WPF/Day2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="284">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="HotPink" BorderThickness="3" BorderBrush="DarkBlue" Grid.ColumnSpan="4">
            <TextBox Margin="10,10,10,10"  Name="TBox" FontSize="15" ></TextBox>
        </Border>


        <Button  Click="Btn" Grid.Row="1" Grid.Column="0" Content="1" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button  Click="Btn" Grid.Row="1" Grid.Column="1" Content="2" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button  Click="Btn" Grid.Row="1" Grid.Column="2" Content="3"  Style="{StaticResource ResourceKey=btnstyle}"/>

        <Button Click="Btn"    Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button Click="Btn"    Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button  Click="Btn"   Grid.Row="2" Grid.Column="2" Content="6"  Style="{StaticResource ResourceKey=btnstyle}"/>

        <Button Click="Btn" Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button Click="Btn" Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button  Click="Btn" Grid.Row="3" Grid.Column="2" Content="9"  Style="{StaticResource ResourceKey=btnstyle}"/>




        <Button Grid.Row="4" Grid.Column="0" Content="." Style="{StaticResource ResourceKey=btnstyle}" />
        <Button  Click="equal" Grid.Row="4" Grid.Column="1" Content="0" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button Click="plus" Name="plusb"  Grid.Row="4" Grid.Column="2" Content="+"  Style="{StaticResource ResourceKey=btnstyle}"/>


        <Button  Click="divide" Name="divideb"  Grid.Row="1" Grid.Column="3" Content="%" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button  Click="mutliply" Name="mutliplyb" Grid.Row="2" Grid.Column="3" Content="*" Style="{StaticResource ResourceKey=btnstyle}" />
        <Button  Click="sub" Name="subb"  Grid.Row="3" Grid.Column="3" Content="-"  Style="{StaticResource ResourceKey=btnstyle}"/>
        <Button  Click="equal" Name="equalb"  Grid.Row="4" Grid.Column="3" Content="="  Style="{StaticResource ResourceKey=btnstyle}"/>



    </Grid>
</Window>
