WPF/Day2/Lec_Demo/MainWindow.xaml

<Window x:Class="Lec_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lec_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <ListBox
            x:Name="list"
            ItemsSource="{x:Static Fonts.SystemFontFamilies}"
            Background="LightCoral" DockPanel.Dock="Left"></ListBox>
       
        <Border
            BorderBrush="LightCoral"
            BorderThickness="2"
            DockPanel.Dock="Bottom"
            CornerRadius="5"
            Height="40"
            >
            <TextBox x:Name="txt"></TextBox>
        </Border>
        <StackPanel>
            <Label FontFamily="{Binding ElementName=list,Path=SelectedItem}" Content="{Binding ElementName=txt ,Path=Text}" FontSize="10"></Label>
            <Label FontFamily="{Binding ElementName=list,Path=SelectedItem}" Content="{Binding ElementName=txt ,Path=Text}" FontSize="15"></Label>
            <Label FontFamily="{Binding ElementName=list,Path=SelectedItem}" Content="{Binding ElementName=txt ,Path=Text}" FontSize="20"></Label>
            <Label FontFamily="{Binding ElementName=list,Path=SelectedItem}" Content="{Binding ElementName=txt ,Path=Text}" FontSize="25"></Label>

        </StackPanel>
    </DockPanel>
</Window>
