WPF/Day2/Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="BtnBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DeepPink" Offset=".25"></GradientStop>
            <GradientStop Color="HotPink" Offset=".5"></GradientStop>
            <GradientStop Color="Pink" Offset=".75"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BtnBackground2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkViolet" Offset=".5"></GradientStop>

            <GradientStop Color="Violet" Offset=".25"></GradientStop>
            <GradientStop Color="Pink" Offset=".75"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkViolet"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="Content" Value="Hover"/>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=BtnBackground2}"/>

                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="red"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Content" Value="Clicked"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="red"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Content" Value="Click Me"/>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=BtnBackground}"/>



                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
       
            <Button />
        

    </StackPanel>
</Window>
