WPF/Day2/Textfiledcolor/MainWindow.xaml

<Window x:Class="Textfiledcolor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textfiledcolor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="Red"></Setter>



            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true" >
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
              

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Margin="77,59,323,-59" Grid.Row="1" FontSize="20" FontWeight="Bold">Enter Name</Label>
        <Label Grid.ColumnSpan="2" Margin="42,123,358,94" Grid.RowSpan="2" FontSize="20" FontWeight="bold">Enter password</Label>
        <TextBox  Grid.Row="1" Margin="200,59,0,108"></TextBox>
        <TextBox Margin="200,123,0,44"  />

    </Grid>
</Window>
