WPF/Day1/Bonus/MainWindow.xaml

<Window x:Class="Bonus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            BorderThickness="3"
            BorderBrush="Black"
            
            >
            <TextBox MaxLines="10" FontSize="17" FontWeight="Bold" Foreground="#FF0CA9B5" Name="rehab"></TextBox>

        </Border>
        <Border 
            Grid.Row="1"
            BorderThickness="3"
            BorderBrush="Bisque"
            
            
            >
            <UniformGrid>
                <Button
                    Width="200"
                    Background="Bisque"
                    Margin="5"
                    Click="set_text"
                    >
                    <Label>Set Text</Label>
                </Button>
                <Button
                    Width="200"
                    Margin="5"
                    Background="Bisque"
                    Click="SelectAll"
                    >
                    <Label>Select All</Label></Button>
                <Button Width="200"
                    Margin="5"
                        
                    Background="Bisque"
                    Click="Clear"
                        
                        >
                    <Label>Clear</Label>
                </Button>
                <Button Width="200"
                    Margin="5"
                        
                    Background="Bisque"
                    Click="PreAppend"
                        >
                    <Label>Prepend</Label>
                </Button>
                <Button Width="200"
                    Margin="5"
                        
                    Background="Bisque"
                        Click="Insert">
                    <Label>Insert</Label>
                </Button>
                <Button Width="200"
                    Background="Bisque"
                        Click="Append">
                    <Label>Append</Label>
                </Button>
                <Button Width="200"
                    Margin="5"
                        Click="Cut"
                    Background="Bisque">
                    <Label>Cut</Label>
                </Button>

                <Button Width="200"
                    Margin="5"
                        Click="Paste"
                    Background="Bisque">
                    <Label>Paste</Label>
                </Button>
                <Button Width="200"
                    Margin="5"
                        Click="Undo"
                    Background="Bisque">
                    <Label>Undo</Label>
                </Button>
            
            </UniformGrid>
        </Border>
        <StackPanel Grid.Row="2">
        <GroupBox >
            <StackPanel Orientation="Horizontal" Height="50" Margin="20,20,20,20">
                <RadioButton Checked="Edit">Editable</RadioButton>
                <RadioButton Checked="Edit">Read Only</RadioButton>
             
            </StackPanel>
            
        </GroupBox>
            <GroupBox>
                <StackPanel Orientation="Horizontal" Height="50">
                    <RadioButton Checked="pos">Left</RadioButton>
                    <RadioButton Checked="pos">Center</RadioButton>
                    <RadioButton Checked="pos">Right</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
      
    </Grid>
</Window>
