MVVM/WPFDay1/WPFCar/View/CarWindow.xaml

<Window x:Class="WPFCar.View.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCar.View"
        xmlns:conv="clr-namespace:WPFCar.Converters"
        mc:Ignorable="d"
         Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
         AllowsTransparency="True" Background="Transparent" 
        DataContext="{StaticResource ResourceKey=CarVM}">
    <Window.Resources>
        <conv:PriceConverter x:Key="PriceConv"></conv:PriceConverter>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30">
      
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                <DockPanel>
                    <Border Width="80" Height="80" Padding="3" Background="Wheat" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 20 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/Car.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="Cars List" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="2 25 0 10"/>
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID"  Foreground="Pink" FontSize="22" FontWeight="SemiBold"  Margin="10,0,40,0"/>
                            <TextBlock Text="Name" Foreground="Pink" FontSize="22" FontWeight="SemiBold"/>
                            <TextBlock Text="Color" Foreground="Pink" FontSize="22" FontWeight="SemiBold" Margin="40,0,40,0"/>
                        </StackPanel>
                        <ListView Background="#623ed0" Name="lst" ItemsSource="{Binding CarList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}"    Foreground="White"    FontSize="22" FontWeight="SemiBold"  Margin="10,0,40,0"/>
                                        <TextBlock Text="{Binding Name}"  Foreground="White"    FontSize="22" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Color}" Foreground="White"    FontSize="22" FontWeight="SemiBold"  Margin="40,0,40,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="2">
                <StackPanel  Margin="40 40 40 0">
                <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="ID" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold" Margin="30"/>
                        <TextBlock Text="Name" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold" Margin="30"/>
                        <TextBlock Text="Model" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold" Margin="30"/>
                        <TextBlock Text="Color" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold" Margin="30"/>
                        <TextBlock Text="Price" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold" Margin="50 30 30 30"/>
                </StackPanel>
                <StackPanel Margin="40 0 40 40 " Orientation="Horizontal" DataContext="{Binding ElementName=lst,Path=SelectedItem}">
                        <TextBlock  Foreground="Black" FontSize="22" FontWeight="SemiBold" Text="{Binding Id}"  Margin="5 5 5 5"></TextBlock>
                        <TextBlock  Foreground="Black" FontSize="22" FontWeight="SemiBold" Text="{Binding Name}" Margin="70 5 0 5"></TextBlock>
                        <TextBlock  Foreground="Black" FontSize="22" FontWeight="SemiBold" Text="{Binding Model}"  Margin="70 5 0 5"></TextBlock>
                        <TextBlock  Foreground="Black" FontSize="22" FontWeight="SemiBold" Text="{Binding Color}"  Margin="70 5 0 5"></TextBlock>
                        <TextBlock  Foreground="Black" FontSize="22" FontWeight="SemiBold" Text="{Binding Price, Converter={StaticResource ResourceKey=PriceConv}}"  Margin="75 5 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel DataContext="{Binding Newcar}" Margin="40 40 40 40" >
                        <TextBlock Margin="200 10 0 0 " Text="Add New Car" Foreground="Black" FontSize="30" FontWeight="SemiBold"/>
                        <StackPanel Margin="150 10 0 0" Orientation="Horizontal">
                            <TextBlock Text="ID" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold"/>
                            <TextBox Width="150"  Height="30" Margin="5" Text="{Binding Id}"/>
                            <TextBlock Text="Name" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold"/>
                            <TextBox Width="150"  Height="30" Margin="5" Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel  Margin="150 10 0 0" Orientation="Horizontal">
                            <TextBlock Text="Model" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold"/>
                            <TextBox Width="150"  Height="30" Margin="5" Text="{Binding Model}"/>
                            <TextBlock Text="Color" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold"/>
                            <TextBox Width="150"  Height="30" Margin="5" Text="{Binding Color}"/>
                        </StackPanel>
                        <StackPanel Margin="150 10 0 0" Orientation="Horizontal">
                            <TextBlock Text="Price" Foreground="#623ed0" FontSize="22" FontWeight="SemiBold"/>
                            <TextBox Width="150"  Height="30" Margin="5" Text="{Binding Price}"/>
                        </StackPanel>
                    </StackPanel>
                     <Button Margin="5"  
                             Height="40"
                             Width="150" 
                             Content="Add"
                             Command="{Binding AddCommand}" 
                             CommandParameter="{Binding Newcar }"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
